[program:shoutit_backend_dev]
command=/opt/shoutit_backend_dev/backend/start
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_backend_dev/log/supervisor.out.log
stderr_logfile=/opt/shoutit_backend_dev/log/supervisor.err.log
