[program:shoutit_backend_prod]
command=/opt/shoutit_backend_prod/bin/gunicorn wsgi -c /opt/shoutit_backend_prod/backend/etc/gunicorn_settings.py
directory=/opt/shoutit_backend_prod/backend/src
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_backend_prod/log/supervisor.out.log
stderr_logfile=/opt/shoutit_backend_prod/log/supervisor.err.log
