[program:shoutit_api_prod]
command=/opt/shoutit_api_prod/bin/gunicorn wsgi -c /opt/shoutit_api_prod/api/etc/gunicorn_settings.py
directory=/opt/shoutit_api_prod/api/src
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_api_prod/log/supervisor.out.log
stderr_logfile=/opt/shoutit_api_prod/log/supervisor.err.log
