[program:shoutit_backend_dev]
command = /opt/shoutit_backend_dev/backend/start
;user = hello
stdout_logfile = /var/opt/log/shoutit_backend_dev/gunicorn_supervisor.log
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
