[program:shoutit_backend_dev]
command=/opt/shoutit_backend_dev/bin/gunicorn wsgi -c /opt/shoutit_backend_dev/backend/etc/gunicorn_settings.py
directory=/opt/shoutit_backend_dev/backend/src
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_backend_dev/log/supervisor.out.log
stderr_logfile=/opt/shoutit_backend_dev/log/supervisor.err.log
