[program:shoutit_backend_prod]
command=/opt/shoutit_backend_prod/backend/start
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_backend_prod/log/supervisor.out.log
stderr_logfile=/opt/shoutit_backend_prod/log/supervisor.err.log
