[program:shoutit_api_dev]
command=/opt/shoutit_api_dev/bin/gunicorn wsgi -c /opt/shoutit_api_dev/api/etc/gunicorn_settings.py
directory=/opt/shoutit_api_dev/api/src
autostart=true
autorestart=true
stdout_logfile=/opt/shoutit_api_dev/log/supervisor.out.log
stderr_logfile=/opt/shoutit_api_dev/log/supervisor.err.log
