{% load template_filters %}

Hello {{ to }},
Horray! Your deal {{ deal_name }} [{{ deal_link }}] has been closed and {{ buyers_count }} vouchers were sold.
Attached to this message is a report file with those vouchers.
To view this file you must have Adobe ® Acrobat Reader ® on your computer. If you don't have it you can download it from here: http://get.adobe.com/reader/
-------------------------------------------------------------------------------------
Please do not reply to this email, your message won't be read or processed.


Shoutit [http://www.shoutit.com]
info@shout.com