[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:shoutit_workers]
command=python manage.py rqworker default mail push push_broadcast pusher sss
process_name=%(program_name)s
directory=/api/src
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stopsignal=TERM

;[program:rq]
;command=python manage.py rqworker default
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
;
;[program:mail]
;command=python manage.py rqworker mail
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
;
;[program:push]
;command=python manage.py rqworker push
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
;
;[program:push_broadcast]
;command=python manage.py rqworker push_broadcast
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
;
;[program:pusher]
;command=python manage.py rqworker pusher
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
;
;[program:sss]
;command=python manage.py rqworker sss
;process_name=%(program_name)s
;directory=/api/src
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile_maxbytes=0
;stdout_logfile=/dev/stdout
;stopsignal=TERM
