bind = '0.0.0.0:8000'
workers = 4
debug = True
user = 'django'
group = 'django'
loglevel = 'debug'
errorlog = '/var/log/gunicorn/shout.error.log'
accesslog = '/var/log/gunicorn/shout.access.log'
pidfile = 'gunicorn.pid'

