# common requirements
numpy==1.8.0
milk==0.4.2

Django==1.6
django-uuidfield
psycopg2
south

# PIL 1.1.7
http://effbot.org/media/downloads/Imaging-1.1.7.tar.gz

oauth2==1.5.211

# modified django-piston3
https://cl.ly/0q2k0b103j2r/django-piston3.zip

httplib2==0.8
Celery==3.1.5
django-celery==3.1.1
django-celery-email==1.0.4
django-mobile==0.3.0
django-widget-tweaks==1.3
django-grappelli==2.5.0
redis==2.8.0
django-redis-cache==0.10.0
django-redis-sessions==0.4.0
suds==0.4
pika==0.9.13
apns==1.1.2
# psycopg2==2.4.3
twisted==11
python-cloudfiles==1.7.10
django-paypal==0.1.2
geraldo==0.4.17
google-api-python-client
pyrax

# modified django-push-notifications
https://cl.ly/1w3v1B2i1P1A/django-push-notifications.zip

schema==0.3.1