# common requirements
numpy>=1.9.2

# core
gunicorn==19.3.0
raven==5.2.0
Django==1.8
psycopg2==2.6

django-grappelli==2.6.4

# django-rest-framework
djangorestframework==3.1.1
git+https://github.com/mochawich/django-oauth2-provider
git+https://github.com/mochawich/django-rest-framework-oauth
django-filter==0.9.2
drf-extensions
git+https://github.com/mochawich/django-rest-swagger
markdown==2.6.1

redis==2.10.3
django-redis-cache==0.13.0
django-redis-sessions==0.4.0
django_rq==0.7.0

Pillow==2.7.0
geraldo==0.4.17
boto==2.36.0

httplib2==0.9
google-api-python-client==1.4.0
git+https://github.com/mochawich/django-push-notifications

django-widget-tweaks==1.3
django-paypal==0.2
