# core
django-dotenv
gunicorn==19.6.0
requests==2.11.0
Django==1.8.13
psycopg2>=2.6
kitchen==1.2.4
django-mptt==0.8.5
django-hvad==1.5.1
sendgrid==2.2.1

# admin
django-grappelli==2.8.1
django-mptt-admin==0.4.0

# django-rest-framework
djangorestframework==3.4.3
djangorestframework-oauth==1.1.0
django-filter==0.13.0
drf-extensions

# cache search queues
redis==2.10.5
django-redis==4.4.4
elasticsearch==2.3.0
elasticsearch-dsl==2.1.0
click==6.3
rq==0.6.0
django-rq==0.9.2
django-widget-tweaks

# AWS imaging
Pillow==3.3.0
boto3==1.4.0

# google
httplib2==0.9.2
google-api-python-client==1.5.1

# push + sockets
django-push-notifications==1.4.1
pusher==1.3.0
django-cors-headers==1.1.0
django-pgjson==0.3.1

# tracking
mixpanel==4.3.1

# docs
django-rest-swagger==0.3.6
markdown==2.6.6

# utils
django-request-id
raven==5.24.3
pydash
phonenumbers==7.5.1
django-ipware
twilio==6.2.dev0
nexmo
django-heartbeat
xmltodict
bpython==0.15.0

# urllib
# requires apt-get install libffi-dev
pyopenssl
ndg-httpsclient
pyasn1

# http://stackoverflow.com/questions/34646942/ssl3-get-server-certificate-certificate-verify-failed-on-python-when-requesting
certifi==2015.04.28
