# common requirements
numpy>=1.8.0

# core
Django==1.7.5
django-uuidfield
psycopg2

raven
gunicorn>=19
django-grappelli>=2.6.3

# django-rest-framework
djangorestframework==3.1.1
djangorestframework-oauth==1.0.1
git+https://github.com/mochawich/django-oauth2-provider
django-filter
drf-extensions
git+https://github.com/mochawich/django-rest-swagger
markdown

redis==2.8.0
django-redis-cache==0.10.0
django-redis-sessions==0.4.0
django_rq

Pillow
geraldo==0.4.17
pyrax

oauth2==1.5.211

httplib2==0.9
google-api-python-client
django-push-notifications

django-widget-tweaks==1.3
django-paypal==0.2

jsonschema

django-storages==1.1.8
boto==2.36.0