# core
django-dotenv
gunicorn==19.6.0
requests==2.12.5
Django==1.8.13
psycopg2>=2.6
kitchen==1.2.4
django-mptt==0.8.5
django-hvad==1.6.0
sendgrid==2.2.1

# admin
django-grappelli==2.9.1
django-mptt-admin==0.4.0

# django-rest-framework
djangorestframework==3.4.3
djangorestframework-oauth==1.1.0
django-filter==0.13.0
drf-extensions==0.3.1

# cache search queues
redis==2.10.5
django-redis==4.7.0
elasticsearch==2.4.0
elasticsearch-dsl==2.2.0
click==6.3
rq==0.6.0
django-rq==0.9.2
django-widget-tweaks
requests_aws4auth==0.9

# AWS imaging
Pillow==3.3.0
boto3==1.4.4

# google
httplib2==0.9.2
google-api-python-client==1.6.1

# push + sockets
django-push-notifications==1.4.1
pusher==1.3.0
django-cors-headers==2.0.0
django-pgjson==0.3.1

# tracking
mixpanel==4.3.2

# docs
django-rest-swagger==0.3.6
markdown==2.6.6

# utils
django-request-id==1.0.0
raven==5.32.0
pydash
phonenumbers==7.5.1
django-ipware
twilio==6.2.dev0
nexmo
django-heartbeat
xmltodict
bpython==0.16

# urllib
# requires apt-get install libffi-dev
pyopenssl
ndg-httpsclient
pyasn1

# http://stackoverflow.com/questions/34646942/ssl3-get-server-certificate-certificate-verify-failed-on-python-when-requesting
certifi==2015.04.28
