# core
gunicorn==19.3.0
raven==5.7.2
requests==2.7.0
Django==1.8.4
psycopg2>=2.6
kitchen==1.2.1

# admin
django-grappelli==2.7.1

# django-rest-framework
djangorestframework==3.2.4
django-filter==0.11.0
drf-extensions

# cache search queues
redis==2.10.3
django-redis==4.2.0
elasticsearch==2.1.0
elasticsearch-dsl==0.0.9
click==5.1
rq==0.5.5
django_rq==0.8.0
django-widget-tweaks

# AWS imaging
Pillow==2.8.1
geraldo==0.4.17
boto==2.38.0

# google
httplib2==0.9.1
google-api-python-client==1.4.2

# push + sockets
pusher==1.2.3
django-cors-headers==1.1.0
django-pgjson==0.3.1

# tracking
mixpanel==4.1.0

# docs
django-rest-swagger==0.3.4
markdown==2.6.2

# utils
phonenumbers==7.0.11
django-ipware
twilio==4.6.0
nexmo

# sss
# requires apt-get install libcurl4-openssl-dev libxml2-dev libxslt-dev
antigate
pyquery
fake_useragent

# urllib
# requires apt-get install libffi-dev
pyopenssl
ndg-httpsclient
pyasn1

# python interface for django-admin shell
bpython==0.14.2

# django-paypal==0.2
