# common requirements
numpy>=1.8.0

Django==1.7
django-uuidfield
psycopg2

Pillow

oauth2==1.5.211

# modified django-piston3
http://cl.ly/250T1k3M0I1Z/download/django-piston3.zip

httplib2==0.8
django-mobile==0.3.0
django-widget-tweaks==1.3
django-grappelli==2.5.0
redis==2.8.0
django-redis-cache==0.10.0
django-redis-sessions==0.4.0
suds==0.4
pika==0.9.13
apns==1.1.2
twisted==11
django-paypal==0.1.2
geraldo==0.4.17
google-api-python-client
pyrax

# modified django-push-notifications
https://cl.ly/1w3v1B2i1P1A/django-push-notifications.zip

jsonschema
raven