# core
gunicorn==19.3.0
raven==5.3.1
requests==2.7.0
Django==1.8.1
psycopg2==2.6

django-grappelli==2.6.4

# django-rest-framework
djangorestframework==3.1.2
django-filter==0.10.0
drf-extensions
markdown==2.6.2

# cache search queues
redis==2.10.3
django-redis-cache==0.13.1
django-redis-sessions==0.4.0
elasticsearch-dsl==0.0.4
django_rq==0.8.0
django-widget-tweaks

# AWS imaging
Pillow==2.8.1
geraldo==0.4.17
boto==2.38.0

# google push
httplib2==0.9.1
google-api-python-client==1.4.0

# email
mailchimp==2.0.9

# django-paypal==0.2

git+https://github.com/marcgibbons/django-rest-swagger
git+https://github.com/jleclanche/django-push-notifications

django-ipware

# sss
# requires apt-get install libcurl4-openssl-dev libxml2-dev libxslt-dev
antigate
pyquery
fake_useragent


# urllib
pyopenssl
ndg-httpsclient
pyasn1