# core
gunicorn==19.3.0
raven==5.3.1
requests==2.7.0
Django==1.8.2
psycopg2==2.6

# admin
https://github.com/sehmaschine/django-grappelli/archive/stable/2.7.x.zip

# django-rest-framework
djangorestframework==3.1.2
django-filter==0.10.0
drf-extensions

# cache search queues
redis==2.10.3
django-redis-cache==0.13.1
django-redis-sessions==0.4.0
elasticsearch-dsl==0.0.4
django_rq==0.8.0
django-widget-tweaks

# AWS imaging
Pillow==2.8.1
geraldo==0.4.17
boto==2.38.0

# google
httplib2==0.9.1
google-api-python-client==1.4.0

# push + sockets
git+https://github.com/jleclanche/django-push-notifications
pusher==1.1.3
django-cors-headers==1.1.0

# email
mailchimp==2.0.9

# docs
git+https://github.com/marcgibbons/django-rest-swagger
markdown==2.6.2

# utils
django-ipware

# sss
# requires apt-get install libcurl4-openssl-dev libxml2-dev libxslt-dev
antigate
pyquery
fake_useragent

# urllib
# requires apt-get install libffi-dev
pyopenssl
ndg-httpsclient
pyasn1

# python interface for django-admin shell
bpython==0.14.1

# django-paypal==0.2
